APP_ENV=prod
APP_DEBUG=true
APP_KEY=macbuffens009!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

INSTAGRAM_ACCESS_TOKEN=1490924433.22d8cb9.227c1adb62d7465988d41186e1574df9
INSTAGRAM_USER_ID=1490924433

TWITTER_CONSUMER_TOKEN=EEKZHLNuzaq88ZjpbZX2tMdcx
TWITTER_CONSUMER_SECRET=xmXKJoaTgQ0gWgIzTPGdJ0N48lmAuSbgOgPle65tM78dE4lwcK
TWITTER_ACCESS_TOKEN=2765050353-rbQCCapAyjpukqK36gYExPA7NNIFdITvcKmvB10
TWITTER_ACCESS_SECRET=wSLfYpD2KrUuHo6uhiJhpPh14lIhhmWYq2vHvcEqO0ED7
